<HEADER>
frames 2
width 65
height 5
color blue
slowdown 10
</HEADER>
<BODY>
   __                __  _____                __    __         __
  / /  ___ _  _____ / / / ___/__  __ _  ___  / /__ / /____ ___/ /
 / /__/ -_) |/ / -_) / / /__/ _ \/  ' \/ _ \/ / -_) __/ -_) _  / 
/____/\__/|___/\__/_/  \___/\___/_/_/_/ .__/_/\__/\__/\__/\_,_/  
                                     /_/                         
end
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
