<HEADER>
frames 12
width 25
height 2
color green
slowdown -1
</HEADER>
<BODY>
 _______________________ 
(|||||||||||||||||||||||)
end
 _______________________ 
(|||||||||||||||||||||__)
end
 _______________________ 
(|||||||||||||||||||____)
end
 _______________________ 
(|||||||||||||||||______)
end
 _______________________ 
(|||||||||||||||________)
end
 _______________________ 
(|||||||||||||__________)
end
 _______________________ 
(|||||||||||____________)
end
 _______________________ 
(|||||||||______________)
end
 _______________________ 
(|||||||________________)
end
 _______________________ 
(|||||__________________)
end
 _______________________ 
(|||____________________)
end
 _______________________ 
(|______________________)
end
</BODY>
<FOOTER>
version 1
</FOOTER>
