<HEADER>
frames 1
width 35
height 28
color yellow
slowdown 10
</HEADER>
<BODY>
             ..                        
           -++--+--  - ..+-   ...      
    .-.--  - .    ....   .+---- .+     
    .. .-------------------....----.   
     ...+..++                        
     ..  .. .   _----_     ........ 
     .    .    +______+ __/     . | 
    .+.        |      |'      .-+.|   
     + `-------'______'--------' |   
    |                            |   
   .'                            '. 
   |                              |
   |   #.-.                 ++ +  |
   |  +-  ..              .-+-++  |
   |  .-+-.+              --+- +  |
   |   .+..+              ++-..   |
   |                              |
   |                              |
   |-                             |
   |+                             |
   |#                             |
   |-.                    .-.     |
   |.. ----.            --+-.-    |
   |.. ..#.-           ..#   -+   |
   '.. -.. -           + ----.-. .'
    |.    --          ..       + | 
    |-                ..     _.+ | 
                       -++--`      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
