<HEADER>
frames 2
width 81
height 59
color yellow
slowdown 15
</HEADER>
<BODY>
                                                                                 
                                                    =+======*                    
                  .*:**          =       :=      :+         =                    
                -+      =#       =       :=     .*   -==++  =                    
                %.:=*-:= *.      =       :=     ::       *.=+.:#                 
                 :   *   =-*#+++++       :*=====+        * -+  :                 
                 *   +                                   ::-:+=*====::           
          :****%     -                                       +       .=          
          =.  .-:::::::::.                           :-==*:-::        =          
          +.  *          =           :=*=         %-       +:        .=          
         .#=*:*         ::        *     =         =.       =       =##-          
        =     *         ::        -     ::        ::       :      -%             
        =     :          =        -.    .=         :            :+ =.            
        :-                :=******#:     **++**=:            :*    .-            
          %+=.                                           .=*:       +            
          ::   -%=.                             ..:%*               -            
          ::         .=+====-=========-=+==:                        -.           
          .:                                                        .=           
           #=:                                        .:---:.        #           
           - .*                                    :=.       +       =           
           -  .#                                  #.          =      :           
           -   -                                 *            .+     :.          
           -   :                                =              =     ::          
           :   :                               ::              .:     +          
          .:   :                               ::               %     %          
          ::   =                               ::                :    %          
          +    *                               -=                +.   *          
          %   .%                                *         -%%=::: =   ..         
          *:::*#                               *.                 :-   :         
         +.   =                                +=            -=:===-   :         
         :.%:+                                 +-: +@+=...             =         
         :.                                                            *         
         :.                                                            #         
         :                                                             +.        
         :.                                                            ::        
         =                                                              :        
         =                                                              :        
         =                                                              :        
         =                                                              -        
         =                                                              -        
         =                                                              -        
         =                                                              -        
         =                                                              -        
         -.                                                             -        
         :.                                                             :        
         ..                                                            ::        
          :                                                            =.        
          :                                                            #         
          :                                                            :         
          :                                                           #.         
          *                                                           #          
          %                                                           %          
          ::                                                          %          
           :                                                          #          
           *                                                          %          
           +.                                                         %          
           :-                                                         #          
                                                                      %          
                                                                      %          
                                                                      *          
end
</BODY>
<FOOTER>
version 1
</FOOTER>
