<HEADER>
frames 2
width 36
height 23
color white
slowdown 10
</HEADER>
<BODY>
     _     _++--_     .-++.         
   .' '---'      `...'     `+---.   
   |...---------------------....-|  
  : |  __                        `. 
  |_'.`  `-.    _-----_     _---..| 
  | `|```+'|   +_______+    |-+' |`,
  |  |   |  `--|       |-...' |. | |
  |   ----_____:______:_______---' |
  |                                |
  '.'                             .'
   |                        +++   | 
   |   #.-.               .' |.|  | 
   |  +-  ..              ._': |  | 
   |  .-+-.+              +__-'   | 
   |   .+..+                      | 
   |                              | 
   |-.                    .-.     | 
   |.. ----.            -'.-.-    | 
   |.. ..#.-           .  ;  ''.  | 
   '.. -.. -           +  ----'| .' 
    |.    --          ..      *| |  
    |-                ..     _.' |  
                       -++--`       
end
     _     _++--_     .-++.         
   .' '---'      `...'     `+---.   
   |...---------------------....-|  
  : |  __                        `. 
  |_'.`  `-.    _-----_     _---..| 
  | `|```+'|   +_______+    |-+' |`,
  |  |   |  `--|       |-...' |. | |
  |   ----_____:______:_______---' |
  |                                |
  '.'                             .'
   |                        +++   | 
   |   #.-.               .' |.|  | 
   |  +-  ..              ._': |  | 
   |  .-+-.+              +__-'   | 
   |   .+..+                      | 
   |                              | 
   |-.                    .-.     | 
   |.. ----.            -'.-.-    | 
   |.. ..#.-           .  ;  ''.  | 
   '.. -.. -           +  ----'| .' 
    |.    --          ..      *| |  
    |-                ..     _.' |  
                       -++--`       
end
</BODY>
<FOOTER>
version 1
</FOOTER>
